VITE_DATA_GRID_PRO_LICENCE_KEY=810cce755247d3073f23bb82286c300dTz02NjY3NCxFPTE3MTU5MzkxNjcwMTUsUz1wcm8sTE09c3Vic2NyaXB0aW9uLEtWPTI=
VITE_FIREBASE_API_KEY=AIzaSyD7H_lX1WJVq2Isa6ZTAtRRRl384FS048U
VITE_FIREBASE_AUTH_DOMAIN=pharox-firebase-development.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://pharox-firebase-development.firebaseio.com
VITE_FIREBASE_PROJECT_ID=pharox-firebase-development
VITE_FIREBASE_STORAGE_BUCKET=pharox-firebase-development.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=132157664823
VITE_FIREBASE_APP_ID=1:132157664823:web:f77cc90d46493d557d59b2
# VITE_FIREBASE_CLOUD_FUNCTIONS_URL=
# VITE_PROVIDER_ID=
